# studyproject

./: .gitignore  pom.xml
activemq/: pom.xml
activemq/src/main/java/client_acknowledge/: Receiver.java  Sender.java
activemq/src/main/java/cluster/: Receiver.java  Sender.java
activemq/src/main/java/helloworld/: Receiver.java  Sender.java
activemq/src/main/java/helloworld2/: Consumer.java  Producer.java
activemq/src/main/java/mulit/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
activemq/src/main/java/priority/: Receiver.java  Sender.java
activemq/src/main/java/selector/: Consumer.java  Producer.java
activemq/src/main/java/topic/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
activemq/src/main/resources/: applicationContext.xml
activemq/src/main/resources/config/: mq.properties
amazons3/: pom.xml
amazons3/src/main/java/: AmazonS3Service.java  AmazonS3Utils.java
concurrent/: pom.xml
concurrent/src/main/java/collection/: BlockingQueueTest.java  ConcurrentLinkedQueueTest.java
concurrent/src/main/java/disruptor/: x.java
concurrent/src/main/java/fork_join/: ForkJoinCalculate.java  ForkJoinCalculateTest.java
concurrent/src/main/java/future/: UseFuture.java
concurrent/src/main/java/juc/: ABCAlternate.java  CallableTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  LockTest.java  ProductorAndConsuerTest.java  ProductorConsumerTest.java  ThreadPoolTest.java  VolatileTest.java
concurrent/src/main/java/master_worker/: Master.java  Task.java  Worker.java
concurrent/src/main/java/thread/: DirtyRead.java  ListAdd.java  MyQueue.java  RunThread.java  ThreadTest.java  VolatileTest.java
concurrent/src/main/java/utils/: CountDownLatchDemo.java  CyclicBarrierDemo.java  UseSemaphare.java
disruptor/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/sample/: Main.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/sample/: Main.java
dubbo-provider/src/main/resources/: applicationContext.xml
httpclient/: pom.xml
httpclient/src/main/java/: HttpClientUtil.java  HttpClinetUtil.java
java/: pom.xml
java/src/main/java/: FloatTest.java
java/src/main/java/serializable/: HessianTest.java  SerializableTest.java  User.java
java/src/main/java/xml/: Person.java  XStreamTest.java
java8/: pom.xml
java8/src/main/java/datatime/: LocalDateTimeTest.java
java8/src/main/java/lambda/: Employee.java  LambdaTest.java  Predict.java
java8/src/main/java/optional/: OptionalTest.java
java8/src/main/java/stream/: StreamTest.java
java8/src/main/java/test/: Main.java  StaticClass.java
javamail/: pom.xml
javamail/src/main/java/demo/: MainTestDemo.java  MainTestDemo_163.java
jvm/: pom.xml
netty/: pom.xml
netty/src/main/java/hello/server/: Server.java  ServerHandler.java
netty/src/main/java/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/helloworld2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/helloworld3/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/mayikt/demo/: NettyClient.java  NettyServer.java  ServerHandler.java
netty/src/main/java/runtime/: Client.java  ClientHandler.java  Request.java  Response.java  Server.java  ServerHandler.java
netty/src/main/java/serial/: Client.java  ClientHandler.java  Req.java  Resp.java  Server.java  ServerHandler.java
netty/src/main/java/utils/: GzipUtils.java  MarshallingCodeCFactory.java
nio/: pom.xml
pattern/: pom.xml
redis/: pom.xml
rocketmq/: pom.xml
socket/: pom.xml
solr/: pom.xml
spring-boot-shiro/: pom.xml
storm/: pom.xml
tongdun/: pom.xml
tongdun/src/main/java/: Demo.java  RuleDetailDemo.java
zookeeper/: pom.xml
(+148 files in other folders)
