<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangwj.project</groupId>
    <artifactId>studyproject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>concurrent</module>
        <module>java8</module>
        <module>jvm</module>
        <module>javamail</module>
        <module>netty</module>
        <module>redis</module>
        <module>amazons3</module>
        <module>nio</module>
        <module>activemq</module>
        <module>rocketmq</module>
        <module>zookeeper</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
        <module>spring-boot-shiro</module>
        <module>solr</module>
        <module>httpclient</module>
        <module>java</module>
        <module>disruptor</module>
        <module>pattern</module>
        <module>socket</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>